{
	"name": "dnadesign/silverstripe-alertmanager",
	"description": "Manages emails, session and request alerts",
	"type": "silverstripe-module",
	"authors": [{
		"name": "John Milmine",
		"email": "john.milmine@dna.co.nz"
	}],
    "config": {
        "process-timeout": 1200
    },
    "extra": {
		"installer-name": "alertmanager"
	}
}